* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, Verdana, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    color: #F9FAF8;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 45px 0;
    gap: 80px;
}

.header .image {
    display: flex;
    width: 550px;
    height: 250px;
    background-color: #6D747D;
    justify-content: center;
    align-items: center;
}

.header-info {
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 5px;
}

.header-info p {
    color: #E5E7EB;
    font-size: 18px;
}

.header-info button {
    width: 120px;
    height: 35px;
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #E5E7EB;
    margin-top: 15px;
}

.header h2 {
    font-size: 48px;
    font-weight: 900;
}

nav h3 {
    font-size: 24px;
}

nav {
    margin: 25px 0;
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    list-style: none;
    font-size: 18px;
    color: #E5E7EB;
    gap: 25px;
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
    gap: 60px;
}

.information h3 {
    font-size: 32px;
    font-weight: 700;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 850px;
    gap: 45px;
}

.card-container {
    display: flex;
    width: 170px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.card {
    width: 150px;
    height: 150px;
    border: 3px solid #2C78F5;
    border-radius: 5px;
}

.blockquote-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    height: 450px;
    width: 100vw;
}

.blockquote {
    display: flex;
    flex-direction: column;
    width: 780px;
}

.blockquote .author {
    justify-self: flex-end;
    align-self: flex-end;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
}

.modal {
    display: flex;
    height: 350px;
    justify-content: center;
    align-items: center;
}

.modal-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 850px;
    background-color: #3882F6;
    border-radius: 5px;
    height: 100px;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: bold;
    
}

.modal .info {
    font-weight: 300;
}

.modal-btn {
    width: 100px;
    height: 30px;
    background-color: #3882F6;
    border-radius: 5px;
    color: #F9FAF8;
    font-weight: 600;
    border: 2px solid white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    height: 72px;
}

